{
  "name": "fortunes",
  "version": "0.0.1",
  "description": "Interface to the fortunes installed on many Linux systems.",
  "license": "MIT",
  "main": "index.js",
  "author": "Kurt Symanzik",
  "keywords": ["fortune", "fortunes"],
  "engines": { "node": "*" },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "os": ["linux"],
  "private": true
}
